LoginSenha.xaml

<Window x:Class="usinaConcreto.Pages.LoginSenha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usinaConcreto.Pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource estiloPadrao}"
        xmlns:Controls="clr-namespace:usinaConcreto.Controles">

    <!-- Configuração Background -->
    <Window.Background>
        <ImageBrush ImageSource="/Img/fundoLiso.png"/>
    </Window.Background>

    <Grid>

        <!-- Label Entrada -->
        <Label Content="CMC - Controle Mistura de Concreto" Style="{StaticResource labelCabecalho}" Width="670" Margin="10,2,0,0" Height="70">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <!-- Menu Navegação -->
        <Controls:MenuControl></Controls:MenuControl>


        <!-- TextBox Usuario-->
        <TextBox x:Name="usuario" Margin="390,417,576,291" Background="#FFA3E2FF">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Trebucht MS"/>
                    <Setter Property="FontSize" Value="26"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Margin" Value="-130,400,0,0"/>
                    <Setter Property="ToolTip" Value="Login..."/>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!-- TextBox Password-->
        <PasswordBox x:Name="password" Margin="390,482,576,226" Background="#FFA3E2FF">
            <PasswordBox.Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Trebucht MS"/>
                    <Setter Property="FontSize" Value="26"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Margin" Value="-130,530,0,0"/>
                    <Setter Property="ToolTip" Value="Senha..."/>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <Button Content="Login" HorizontalAlignment="Center" Height="125" Margin="818,417,400,226" VerticalAlignment="Center" Width="148" Background="#FF98FFD4" FontSize="24"/>


        <!-- Imagens na tela-->
        <Image HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="262" Margin="528,217,0,0" Source="/usinaConcreto;component/Img/bloco-concreto.ico" />
        <Image HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="122" Margin="10,653,0,0" Source="/usinaConcreto;component/Img/logoNiai.png"/>


        <!-- Data-->
    </Grid>
</Window>
