Splash.xaml

<Window x:Class="usinaConcreto.Pages.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usinaConcreto.Pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource estiloSplash}">
    <Grid>

        <!--Logo Niai-->
        <Image x:Name="logoNiai" Source="/Img/logoNiai.png" Height="400" Width="400" Opacity="0.9"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-190,0,0,0"/>


        <!-- Nomenclatura Software -->
        <Label x:Name="nomeSoftware" Content="CMC - Controle Mistura de Concreto" Style="{StaticResource labelDescricaoAbertura}"
               Margin="206,0,34,313" FontStretch="ExtraExpanded" FontWeight="DemiBold" FontSize="28" Opacity="0.7" Width="559"/>

        <!-- Versão -->
        <Label x:Name="versao" Content="Versão: 1.0" Style="{StaticResource labelDescricaoAbertura}"
               Margin="422,0,271,248" Opacity="0.7"/>

        <!-- Telefone Contato -->
        <Label x:Name="telefone" Content="+ 5 5  ( 5 1 )  3 5 6 1 . 8 0 5 5" Style="{StaticResource labelDescricaoAbertura}"
               Margin="363,0,52,152" Foreground="Green" FontSize="28" FontWeight="DemiBold" Width="384"/>

        <!-- Brazil -->
        <Image x:Name="brasil" Source="/Img/brazil.png" Opacity="0.6"
               Stretch="Fill" Margin="256,183,453,135"/>

        <!-- Site Foco / Niai -->
        <Label x:Name="siteFoco" Content="w w w . w b a u t o m a c a o . c o m . b r  |  w w w . n i a i . c o m . b r" 
               Style="{StaticResource labelDescricaoAbertura}" Opacity="0.8" Margin="130,0,0,10"/>

    </Grid>
</Window>
