Usuario.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usinaConcreto.Pages"
        x:Class="usinaConcreto.Pages.Usuario"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource estiloPadrao}"
        xmlns:Controls="clr-namespace:usinaConcreto.Controles">

    <!-- Configuração Background -->
    <Window.Background>
        <ImageBrush ImageSource="/Img/fundoLiso.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Label Entrada -->
        <Label Content="Usuários" Style="{StaticResource labelCabecalho}" Width="651" Margin="10,2,0,0" Height="70">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <!-- Menu Navegação -->
        <Controls:MenuControl Height="70" Width="700"></Controls:MenuControl>

        <!-- Label Cadastro-->
        <Label x:Name="lbCadastrarEditar" Content="Cadastrar / Editar Usuário" Style="{StaticResource labelPretoBranco}"
               FontSize="28" Margin="246,112,782,613">
            <Label.Effect>
                <DropShadowEffect Color="White" Direction="380" BlurRadius="2" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <!-- Label Cadastrados-->
        <Label x:Name="lbCadastrados" Content="Usuários Cadastrados" Style="{StaticResource labelPretoBranco}"
               FontSize="28" Margin="904,112,186,613">
            <Label.Effect>
                <DropShadowEffect Color="White" Direction="380" BlurRadius="2" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <!-- Usuarios Cadastrados -->
        <DataGrid x:Name="dataGridUsuarios" HorizontalAlignment="Center" Height="545" Margin="716,180,33,43" VerticalAlignment="Center" Width="617" MaxColumnWidth="330" FontFamily="Trebuchet MS" FontSize="20" Background="#FFA4E2F7" 
                  ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="White" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" 
                  BorderBrush="LightGray" BorderThickness="1" Foreground="#FF085562">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding nome_completo}" ClipboardContentBinding="{x:Null}" Header="Nome" Width="330" CanUserResize="False" FontSize="16" FontFamily="Trebuchet MS" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding nome}" CanUserResize="False" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Trebuchet MS" Header="Login" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding matricula}" CanUserResize="False" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Trebuchet MS" Header="Matricula" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding nivel_acesso}" CanUserResize="False" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Trebuchet MS" Header="Nivel" Width="200" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding id}" CanUserResize="False" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Trebuchet MS" Width="200" Header="Senha" IsReadOnly="True" Visibility="Hidden"/>

            </DataGrid.Columns>
        </DataGrid>
        <!-- Label Usuario -->
        <Label x:Name="lbUsuario" Content="Usuário:" Style="{StaticResource labelPretoBranco}" FontSize="24"
               Margin="35,208,1232,522">
        </Label>

        <!-- Box Usuario -->
        <TextBox x:Name="txtUsuario" Height="50"
                 Margin="159,202,744,515" Background="#FFA3E2FF"/>

        <!-- Label Matricula -->
        <Label x:Name="lbMatricula" Content="Matrícula:" Style="{StaticResource labelPretoBranco}" FontSize="24"
               Margin="138,276,1108,454" Height="38">
            <Label.Effect>
                <DropShadowEffect Color="White" Direction="380" BlurRadius="2" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <!-- Box Matricula -->
        <TextBox x:Name="txtMatricula" Height="50" Width="337" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" Margin="285,270,744,447" Background="#FFA3E2FF"/>

        <!-- Label Nivel de Acesso -->
        <Label x:Name="lbNivel" Content="Nível de Acesso:" Style="{StaticResource labelPretoBranco}" FontSize="24"
               Margin="72,348,1108,382" Height="38">
            <Label.Effect>
                <DropShadowEffect Color="White" Direction="380" BlurRadius="2" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <!-- Botão Administrador -->
        <Button x:Name="btAdmin" Content="Admin." FontFamily="Trebuchet MS" FontSize="24" Background="Transparent" Margin="285,338,915,372"/>

        <!-- Botão Operador -->
        <Button x:Name="btOperador" Content="Operador" FontFamily="Trebuchet MS" FontSize="24" Background="Transparent" Margin="456,338,744,372"/>

        <!-- Label Login -->
        <Label x:Name="lbLogin" Content="Login:" Style="{StaticResource labelPretoBranco}" FontSize="24"
               Margin="182,420,1108,310" Height="38"/>
        <!-- Box Login -->
        <TextBox x:Name="txtLogin" Height="50"
                 Margin="285,413,744,304" Background="#FFA3E2FF"/>
        <!-- Label Senha -->
        <Label x:Name="lbSenha" Content="Senha:" Style="{StaticResource labelPretoBranco}" FontSize="24"
               Margin="176,488,1108,242" Height="38">
            <Label.Effect>
                <DropShadowEffect Color="White" Direction="380" BlurRadius="2" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <!-- Box Password -->
        <PasswordBox x:Name="password" Height="50"
                     Margin="285,481,744,236" Background="#FFA3E2FF"/>
        <!-- Label Confirmar Senha -->
        <Label x:Name="lbConfirmaSenha" Content="Confirmar:" Style="{StaticResource labelPretoBranco}" FontSize="24"
               Margin="132,556,1108,174" Height="38">
            <Label.Effect>
                <DropShadowEffect Color="White" Direction="380" BlurRadius="2" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <!-- Box Confirmar Password -->
        <PasswordBox x:Name="confirmarPassword" Height="50"
                     Margin="285,549,744,168" Background="#FFA3E2FF"/>

        <!-- Botão Salvar -->
        <Button x:Name="bt_SalvarUsuario" Content="Salvar" Style="{StaticResource Button.padrao}"
                Margin="225,642,949,76" Height="50" Width="192" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                    <GradientStop Color="Green" Offset="1"/>
                    <GradientStop Color="LightGreen" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!-- Botão Excluir -->
        <Button x:Name="bt_ExcluirUsuario" Content="Excluir" 
                Margin="422,642,744,76">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Coral" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



        <!-- Label de Alarmes -->
        <Label x:Name="idAlarme" Content="- - - -" Height="32" Width="1366" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
               FontFamily="Trebuchet MS" FontSize="26" Background="YellowGreen" Foreground="#FFFDFDFD" Opacity="0.8" Margin="0,736,0,0" d:IsLocked="True"/>


        <TextBox Name="data" HorizontalAlignment="Left" Height="29" Margin="1286,0,0,0" Text="01/01/2018" VerticalAlignment="Bottom" Width="80"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Trebuchet MS" Foreground="Black"
                 Background="YellowGreen" FontSize="12" Padding="0" BorderThickness="1,0" IsReadOnly="True"/>


        <!-- Imagens -->
        <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="159,107,0,0" Source="/usinaConcreto;component/Img/lbCadastroEditar.fw.png"/>
        <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="828,107,0,0" Source="/usinaConcreto;component/Img/lbCadastroConsulta.fw.png"/>

        <!-- Separador -->
        <Rectangle Fill="LightBlue" HorizontalAlignment="Center" Height="661" Stroke="LightBlue" VerticalAlignment="Center" Width="6" Margin="680,75,680,32"/>



        <!-- logo NIAI -->
        <Image HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" VerticalAlignment="Top" Width="61" Source="/usinaConcreto;component/Img/logoNiai.png"/>




    </Grid>
</Window>
